group = de.butzlabben
pluginName = WorldSystem
author = Trainerlord, Butzlabben & CrazyCloudCraft
mcVersion = 1.20
apiVersion = 1.17
version = 2.4.35
Vault = Vault
WorldEdit = WorldEdit
FAWE = FAWE


