group = de.butzlabben
pluginName = WorldSystem
author = Trainerlord, Butzlabben & CrazyCloudCraft
mcVersion = 1.19
apiVersion = 1.17
version = 2.4.31-beta2
Vault = Vault
WorldEdit = WorldEdit
FAWE = FAWE


